<?php
return array(
    // Ad creation form
    'main' => "Основные",
    'dates' => "Даты",
    'settings' => "Настройки",
    'contacts' => "Контакты",
    'media' => "Изображения и видео",

    'main_page' => 'Главная',
    'name' => 'Название',
    'description' => 'Описание',
    'full_description' => 'Полное описание',
    'map_position' => 'Расположение на карте',
    'public_date' => 'Дата публикации',
    'start_date' => 'Дата начала',
    'end_date' => 'Дата окончания',
    'geo_name' => "Регион",
    'country' => 'Страна',
    'region' => 'Область',
    'city' => 'Населенный пункт',
    'category' => 'Категория',
    'brand' => 'Бренд вашего предприятия',
    'product' => 'Бренд акционного товара',
    'list_brand' => 'предприятий',
    'list_product' => 'товаров',
    'address' => 'Адрес',
    'phone' => 'Телефон',
    'additional_phone' => "Дополнительный телефон",
    'url' => 'Сайт  (http://адрес Вашего сайта)',
    'image' => 'Большой баннер *',
    'banner' => 'Маленький баннер',
    'video' => 'HTML - Код видео',

    // Partner profile form
    "enterprise" => "Предприятие",
    'info' => "Информация",
    'profile' => "Профиль",

    "new_partner_reg" => "Регистрация нового партнёра",
    "enter" => "Вход",
    "enter_throw" => "Вход через",
    "new_user_reg" => "Регистрация пользователя",

    'email' => "Электронная почта",
    'password' => "Пароль",
    'confirm_password' => "Подтверждение пароля",

    'sign_in' => "Войти",
    'finish' => 'Завершить',
    'save_and_next' => 'Сохранить и далее',
    'update' => "Сохранить",
    'set_new_password' => "Сменить пароль",
    'register' => 'Зарегистрировать',

    'error' => "Ошибка!",
    'success' => "",
    'data_save_error' => "Данные не были сохранены",
    'data_save_success' => "Данные были успешно сохранены",

    "profile" => "Мой профиль",
    "active" => "Активные",
    "archive" => "Архив",
    "noactive" => "Черновики",
    "add_new" => "Добавить акцию",
    "rules" => "Инструкция",
    "ready" => "Готовые",
    "exit" => "Выход",
    "geo_edit" => "Локации",

    'empty_name' => "Название не указано",
    'any' => "Все",

    'preview' => "Просмотр",
    'close' => "Закрыть",
    "change_password" => "Изменить пароль",

    "password_recovery" => 'Восстановление пароля',
    "recover" => 'Восстановить пароль',
    "password_recovery_btn_caption" => "Восстановление пароля",

    "page_number" => "Страница:",
    "back" => "Назад",

    //ERRORS AND MESSAGES
    'wrong_email_or_password' => "Электронная почта или пароль не верны",
    'error_username_exists' => "Пользователь с такой электронной почтой уже существует",
    "error_password_too_short" => "Пароль должен содержать не менее 6 символов",
    "error_confirm_password" => "Введенные пароли не совпадают",
    "too_long" => "Слишком длинное описание",
    "no_data_available" => "К сожалению, данные недоступны. Попробуйте поменять фильтры",
    "no_favorites_data_available" => "К сожалению, в избранное не добавлена ни одна акция",
    "browser_not_supported" => "К сожалению, этот браузер не поддерживается. Установите, пожалуйста, более современный браузер",
    "date_compare_not_actual" => "Укажите актуальную дату",
    "date_compare_not_later" => "Дата недопустима",
    "server_error" => "К сожалению эта операция временно недоступна. Повторите попытку позже",


    "recovery_error_email_not_found" => 'Пользователь с такой элетронной почтой не найден',
    "recovery_success" => 'Ссылка для изменения пароля отправлена на вашу электронную почту',
    "recovery_error" => 'Ошибка восстановления пароля',
    "recovery_error_code_not_found" => 'Код ошибочный или уже был использован',
    "password_change_success" => "Пароль успешно изменён",

    "add_to_favorites" => "Добавить в избранное",
    "remove_from_favorites" => "Удалить из избранного",

    "prev_ad" => "Предыдущая акция",
    "next_ad" => "Следующая акция",

    "days_left" => "Осталось дней",
    "days_count" => "Количество дней",
    "price" => "Сумма",
    "paid" => "Оплачено",
    "yes" => "Да",
    "no" => "Нет",

    "set_ACTIVE" => "Активировать",
    "set_ARCHIVE" => "Архивировать",
    "set_status" => "",
    "continue_payment" => "Продолжить оплату",
    "cancel" => "Отменить",
    "make_payment" => "Оплатить",
    "payment_details" => "Детали оплаты",

    "cat_goods" => "Товары",
    "cat_services" => "Услуги",
    "goods_transport" =>"Авто, транспорт",
    "goods_building" =>"Строительные материалы",
    "goods_children" =>"Детский мир",
    "goods_food" =>"Продукты питания",
    "goods_clothing" =>"Одежда, обувь, аксессуары",
    "goods_electronic" =>"Цифровая и бытовая техника",
    "goods_furniture" =>"Мебель, интерьер, освещение",
    "goods_dishes" =>"Посуда, текстиль, подарки",
    "goods_health" =>"Красота и здоровье",
    "goods_equipment" =>"Оборудование, техника, инструменты",
    "goods_sport" =>"Спорт и туризм",
    "goods_hygiene" =>"Средства гигиены",
    "goods_other_products" =>"Другие товары",
    "serv_transport" =>"Автомобильные",
    "serv_construction" =>"Строительство, ремонт, дизайн",
    "serv_entertainment" =>"Отдых и развлечения",
    "serv_health" =>"Красота и здоровье",
    "serv_household" =>"Бытовые",
    "serv_financial" =>"Финансовые",
    "serv_education" =>"Образовательные",
    "serv_insurance" =>"Страховые",
    "serv_telecommunication" =>"Телекоммуникационные",
    "serv_legal" =>"Юридические",
    "serv_travel" =>"Туристические",
    "serv_advertising" =>"Рекламные",
    "serv_other_services" =>"Другие услуги",

    "mm_regions"=>"Регионы",
    "mm_categories"=>"Категории",
    "mm_brands"=>"Бренды",
    "mm_news"=>"Новые",
    "mm_partners"=>"Партнерам",
    "mm_exit"=>"Выйти",
    "mm_favorites"=>"Избранное",
    "mm_user"=>"Пользователям",
    "mm_admin"=>"Панель управления",
    "mm_subscription_manager"=>"Менеджер подписок",
    "mm_subscription_to_brand"=>"Подписаться на бренд",

    "main_title" => "Все Акции и Скидки",
    "main_description" => "Все Акции в единственном месте!
Все Акции Украины-это новый ресурс с информацией о новых акциях, скидках, распродажах, подарках и бонусах от компаний.",
    "copyright" => "© Все Акции Украины, 2014",
    "lng_russian" => "Русский",
    "lng_ukrainian" => "Українська",
    "lng_english" => "English",
    "lng_poland" => "Polski",

    "login" => "Логин: ",
    "tarifs" => "Тарифные планы:(цены акционные на время старта проекта)",
    "price" => "Цена",
    "all_ukraine" => "Все области",
    "all_region" => "Все районы",
    "district" => "Населенный пункт/район",
    "amount" => "Сумма",
    "day_price" => "Цена за день",

    "back" => "Назад",
    "isEmpty" => "Поле не может быть пустым",
    "too_long" => "Слишком длинное описание",
    "notActual" => "Укажите актуальную дату",
    "notLater" => "Дата недопустима",
    "incorrectUrl" => "Ошибочная ссылка",
    "fileUploadErrorIniSize" => "Слишком большой файл",

    "image_info_text" => "Здесь можно загрузить большой баннер для страницы полного описания акции",
    "banner_info_text" => "Здесь можно загрузить маленький баннер для главной страници, размером 250х153px",
    "video_info_text" => "Здесь можно загрузить видео для страницы полного описания акции",
    "contacts" => "Контакты",
    'feedback_form_name' => 'Форма обратной связи',
    'contact_org_name' => 'Saleon',
    'contact_org_phone_name' => 'Тел:',
    'contact_org_phone_val' => '+38(050) 132-95-18',
    'contact_org_phone_val2' => '+38(068) 746-38-98',
    'contact_org_email' => 'saleoninfo@gmail.com',
    'contact_org_skype_name' => 'Skype:',
    'contact_org_skype_val' => 'wantlook.info',
    'contact_topic' => 'Тема сообщения *',
    'contact_email' => 'Ваш e-mail *',
    'contact_name' => 'Ваше имя *',
    'contact_text' => 'Текст сообщения *',
    'contact_send' => 'Отправить',
    'social_share'=>'Поделиться акцией',
    'capcha' => 'Введите текст изображенный ниже',
    'contact_ok'=>'Ваше сообщение успешно отправлено',
    'social_share'=>'Поделиться акцией',
    "invoice" => "Счет для оплаты в банке",
    "uah" => "грн.",
    "publish" => "Опубликовать",
    'ad_region' => 'Регионы действия акции',

    "additional_addresses" => "Дополнительные адреса",
    "add" => "Добавить",
    "remove" => "удалить",
    "new_ad"=>"<img src='/img/no-image-gray-ua.png' class='img-polaroid'>",
    "new_ad_title"=>"Добавить акцию",
    'map'=>'Все адреса',
    'lng_switcher' => 'Язык сайта',
    'brand_label' => 'Бренд'
);