<?php
return array (
    "main" => "Загальні",
    "dates" => "Дати",
    "settings" => "Налаштування",
    "contacts" => "Контакти",
    "media" => "Зображення та відео",

    'main_page' => 'Головна',
    "name" => "Назва",
    "description" => "Опис",
    "full_description" => "Повний опис",
    "map_position" => "Розташування на мапі",
    "public_date" => "Дата публікації",
    "start_date" => "Дата початку",
    "end_date" => "Дата закінчення",
    "geo_name" => "Регіон",
    "country" => "Країна",
    "region" => "Область",
    "city" => "Населений пункт",
    "category" => "Категорія",
    "brand" => "Бренд вашого підприємства",
    "product" => "Бренд акційного товару",
    "list_brand" => "підприємств",
    "list_product" => "товарів",
    "address" => "Адреса",
    "phone" => "Телефон",
    "additional_phone" => "Додатковий телефон",
    "url" => "Сайт  (http://адреса Вашого сайту)",
    "image" => "Великий банер *",
    "banner" => "Маленький банер",
    "video" => "HTML - Код відео",

    // Partner profile form
    "enterprise" => "Підприємство",
    "info" => "Інформація",
    "profile" => "Профіль",

    "new_partner_reg" => "Реєстрація нового партнера",
    "enter" => "Вхід",
    "enter_throw" => "Вхід через",
    "new_user_reg" => "Реєстрація користувача",

    "email" => "Електронна пошта",
    "password" => "Пароль",
    "confirm_password" => "Підтвердження пароля",

    "sign_in" => "Увійти",
    "finish" => "Завершити",
    "save_and_next" => "Зберегти і далі",
    "update" => "Зберегти",
    "set_new_password" => "Змінити пароль",
    "register" => "Зареєструвати",

    "error" => "Помилка !",
    "success" => "",
    "data_save_error" => "Дані не збережено",
    "data_save_success" => "Дані були успішно збережені",

    "profile" => "Мій профіль",
    "active" => "Активні",
    "archive" => "Архів",
    "noactive" => "Чернетки",
    "add_new" => "Додати акцію",
    "rules" => "Інструкція",
    "ready" => "Готові",
    "exit" => "Вихід",
    "geo_edit" => "Локації",

    "empty_name" => "Назва не вказана",
    "any" => "Всі",

    "preview" => "Перегляд",
    "close" => "Закрити",
    "change_password" => "Змінити пароль",

    "password_recovery" => "Відновлення пароля",
    "recover" => "Відновити пароль",
    "password_recovery_btn_caption" => "Відновлення пароля",

    "page_number" => "Сторінка :",

    // ERRORS AND MESSAGES
    "no_data_available" => "На жаль , дані недоступні. Спробуйте поміняти фільтри",
    "no_favorites_data_available" => "На жаль , в обране не додана жодна акція",
    "browser_not_supported" => "На жаль , цей браузер не підтримується. Встановіть , будь ласка , більш сучасний браузер",
    "server_error" => "На жаль ця операція тимчасово недоступна. Повторіть спробу пізніше",


    "recovery_error_email_not_found" => "Користувач з такою елетронною поштою не знайдений",
    "recovery_success" => "Посилання для зміни пароля відправлене ​​на вашу електронну пошту",
    "recovery_error" => "Помилка відновлення пароля",
    "recovery_error_code_not_found" => "Код помилковий або вже був використаний",
    "password_change_success" => "Пароль успішно змінено",

    "add_to_favorites" => "Додати в обране",
    "remove_from_favorites" => "Видалити з обраного",

    "prev_ad" => "Попередня акція",
    "next_ad" => "Наступна акція",

    "days_left" => "Залишилося днів",
    "days_count" => "Кількість днів",
    "price" => "Сума",
    "paid" => "Оплачено",
    "yes" => "Так",
    "no" => "Ні",

    "set_ACTIVE" => "Активувати",
    "set_ARCHIVE" => "Архівувати",
    "set_status" => "",
    "continue_payment" => "Продовжити оплату",
    "cancel" => "Скасувати",
    "make_payment" => "Сплатити",
    "payment_details" => "Деталі оплати",

    "cat_goods" => "Товари",
    "cat_services" => "Послуги",
    "goods_transport" => "Авто , транспорт",
    "goods_building" => "Будівельні матеріали",
    "goods_children" => "Дитячий світ",
    "goods_food" => "Продукти харчування",
    "goods_clothing" => "Одяг, взуття , аксесуари",
    "goods_electronic" => "Цифрова та побутова техніка",
    "goods_furniture" => "Меблі , інтер'єр , освітлення",
    "goods_dishes" => "Посуд , текстиль , подарунки",
    "goods_health" => "Краса та здоров'я",
    "goods_equipment" => "Обладнання , техніка , інструменти",
    "goods_sport" => "Спорт та туризм",
    "goods_hygiene" => "Засоби гігієни",
    "goods_other_products" => "Інші товари",
    "serv_transport" => "Автомобільні",
    "serv_construction" => "Будівництво , ремонт , дизайн",
    "serv_entertainment" => "Відпочинок та розваги",
    "serv_health" => "Краса та здоров'я",
    "serv_household" => "Побутові",
    "serv_financial" => "Фінансові",
    "serv_education" => "Освітні",
    "serv_insurance" => "Страхові",
    "serv_telecommunication" => "Телекомунікаційні",
    "serv_legal" => "Юридичні",
    "serv_travel" => "Туристичні",
    "serv_advertising" => "Рекламні",
    "serv_other_services" => "Інші послуги",

    "mm_regions" => "Регіони",
    "mm_categories" => "Категорії",
    "mm_brands" => "Бренди",
    "mm_news" => "Нові",
    "mm_partners" => "Партнерам",
    "mm_exit" => "Вийти",
    "mm_favorites" => "Вибране",
    "mm_user" => "Користувачам",

    "main_title" => "Всі Акції",
    "main_description" => "Всі Акції України в єдиному місці!!!
Всі Акції України- це новий ресурс з інформацією про нові акції, знижки, розпродажі, подарунки та бонуси від компаній.",
    "copyright" => "© Всі Акції України, 2014",
    "lng_russian" => "Русский",
    "lng_ukrainian" => "Українська",
    "lng_english" => "English",
    "lng_poland" => "Polski",


    "login" => "Логін: ",
    "tarifs" => "Тарифні плани: (акційні на час старту проекта)",
    "price" => "Ціна",
    "all_ukraine" => "Всі області",
    "all_region" => "Всі райони",
    "district" => "Населенний пункт/район",
    "amount" => "Сума",
    "day_price" => "Ціна за день",

    "back" => "Назад",

    "isEmpty" => "Поле не може бути пустим",
    "wrong_email_or_password" => "Електронна пошта або пароль не вірні",
    "error_username_exists" => "Користувач з такою електронною поштою вже існує",
    "too_long" => "Занадто довгий опис",
    "notActual" => "Вкажіть актуальну дату",
    "notLater" => "Дата не припустима",
    "incorrectUrl" => "В посиланні помилка",
    "fileUploadErrorIniSize" => "Надто великий файл",

    "image_info_text" => "Тут можна завантажити великий банер для сторінки повного опису акції",
    "banner_info_text" => "Тут можна завантажити маленький банер для головної сторінки, розміров 240x153px",
    "video_info_text" => "Тут можна завантажити відео для сторінки повного опису акції",


    'feedback_form_name' => 'Форма зворотнього звязку',
    'contact_org_name' => 'Wantlook',
    'contact_country_name'=>'',
    'contact_org_phone_name' => 'Тел:',
    'contact_org_phone_val' => '+38(050) 132-95-18',
    'contact_org_phone_val2' => '+38(068) 746-38-98',
    'contact_org_email' => 'wantlookinfo@gmail.com',
    'contact_org_skype_name' => 'Skype:',
    'contact_org_skype_val' => 'wantlook.info',
    'contact_org_share_link' => 'Поділитися посиланням в соцмережах',
    'contact_topic' => 'Тема повідомлення *',
    'contact_email' => 'Ваш e-mail *',
    'contact_name' => 'Ваше імя *',
    'contact_text' => 'Текст повідомлення *',
    'contact_send' => 'Надіслати',
    'contact_ok'=>'Ваше повідомлення успішно надіслано',
    'capcha' => 'Введіть текст зображений нижче',
    'social_share'=>'Поділитись акцією',
    'ad_region' => 'Регіони дії акції',

    "invoice" => "Рахунок",
    "uah" => "грн.",
    "publish" => "Опублікувати",

    "additional_addresses" => "Додаткові адреси",
    "add" => "Додати",
    "remove" => "видалити",
    "new_ad"=>"<img src='/img/no-image-gray-ua.png' class='img-polaroid'>",
     "new_ad_title"=>"Додати акцію",
    'map'=>'Всі адреси'
);