<?php
return array(
    // Ad creation form
    "main" => "Podstawowe",
    "dates" => "Dzień",
    "settings" => "Ustawienia",
    "contacts" => "Kontakt",
    "media" => "Zdjęcia i filmy",

    "main_page" => "Strona główna",
    "name" => "Nazwa",
    "description" => "Opis",
    "full_description" => "Pełny opis",
    "map_position" => "Lokalizacja na mapie",
    "public_date" => "Data publikacji",
    "start_date" => "Data rozpoczęcia",
    "end_date" => "Data zamknięcia",
    "geo_name" => "Region",
    "country" => "Kraj",
    "region" => "Powierzchnia",
    "city" => "rozliczenie",
    "category" => "Kategoria",
    "brand" => "Marka firmie",
    "product" => "Wyroby marki Action",
    "list_brand" => "przedsiębiorstwa",
    "list_product" => "towary",
    "address" => "adres",
    "phone" => "Telefon",
    "additional_phone" => "dodatkowy telefon",
    "url" => "Strona (http://adrres witryny)",
    "image" => "Duży baner *",
    "banner" => "Mały baner",
    "video" => "HTML - Kod wideo",

    // Partner profile form
    "enterprise" => "Przedsiębiorstwo",
    "info" => "informacje",
    "profile" => "Profil",

    "new_partner_reg" => "Zarejestruj nowego partnera",
    "enter" => "Zaloguj się",
    "enter_throw" => "Zaloguj się z",
    "new_user_reg" => "Rejestracja nowego użytkownika",

    "email" => "Adres e-mail",
    "password" => "Hasło",
    "confirm_password" => "Potwierdź hasło",

    "sign_in" => "Zaloguj się",
    "finish" => "wykończenie",
    "save_and_next" => "Zapisz i kontynuuj",
    "update" => "Zapisz",
    "set_new_password" => "Zmień hasło",
    "register" => "Zarejestruj",

    "error" => "Błąd!",
    "success" => " ",
    "data_save_error" => "  Dane nie zostały zapisane",
    "data_save_success" => " Dane zostały zapisane",

    "profile" => "Mój profil",
    "active" => "aktywne",
    "archive" => "Archiwum",
    "noactive" => "Robocze",
    "add_new" => "Dodaj akcję",
    "rules" => "instrukcje",
    "ready" => "gotowe",
    "exit" => "wyjście",
    "geo_edit" => "Lokalizacje",

    "empty_name" => " Nazwa nie jest określony",
    "any" => "wszystko",

    "preview" => "Zobacz",
    "close" => "Zamknij",
    "change_password" => "Zmień hasło",

    "password_recovery" => "resetowania hasła",
    "recover" => "Przypomnij hasło",
    "password_recovery_btn_caption" => "resetowania hasła",

    "page_number" => "strona:",
    "back" => "Powrót",

    //ERRORS AND MESSAGES
    "wrong_email_or_password" => "Adres e-mail lub hasło jest nieprawidłowe",
    "error_username_exists" => " Użytkownik z tego e-maila już istnieje",
    "too_long" => "Opis jest zbyt długi",
    "no_data_available" => "Niestety brak jest danych. Spróbuj zmienić filtry",
    "no_favorites_data_available" => "Niestety nie dodał do ulubionych wszelkie działania",
    "browser_not_supported" => "Niestety, ta przeglądarka nie jest obsługiwana. Proszę zainstalować nowoczesną przeglądarkę",
    "date_compare_not_actual" => "Ustaw bieżącą datę",
    "date_compare_not_later" => "Data nie jest ważna",
    "server_error" => "Niestety, ta operacja jest tymczasowo niedostępny. Spróbuj ponownie później",

    "recovery_error_email_not_found" => " Użytkownik o tym pocztą e-mail nie został znaleziony",
    "recovery_success" => "Link do zmiany hasła przesyłane na e-mail",
    "recovery_error" => "Hasło odzyskiwania błąd",
    "recovery_error_code_not_found" => "Kod błędne lub nie stosowano",
    "password_change_success" => "Hasło zostało zmienione",

    "add_to_favorites" => "Dodaj do ulubionych",
    "remove_from_favorites" => "Usuń z ulubionych",

    "prev_ad" => " poprzednia akcja",
    "next_ad" => "Następna akcja",

    "days_left" => "pozostało dni",
    "days_count" => "liczba dni",
    "price" => "suma",
    "paid" => "Płatny",
    "yes" => "Tak",
    "no" => "Nie",

    "set_ACTIVE" => "Aktywuj",
    "set_ARCHIVE" => "Archiwum",
    "set_status" => " ",
    "continue_payment" => "  Kontynuuj płatności",
    "cancel" => "Anuluj",
    "make_payment" => "Zamówienie",
    "payment_details" => "Szczegóły płatności",

    "cat_goods" => "Towary",
    "cat_services" => "Usługi",
    "goods_transport" => "Auto transport",
    "goods_building" => "Materiały budowlane",
    "goods_children" => "Świat dzieci",
    "goods_food" => "Jedzenie",
    "goods_clothing" => "Buty Akcesoria",
    "goods_electronic" => "Cyfrowych i elektroniki użytkowej",
    "goods_furniture" => "Meble oświetlenie wnętrza",
    "goods_dishes" => "Zastawa stołowa prezenty tekstylne",
    "goods_health" => "Zdrowie i Uroda",
    "goods_equipment" => "Narzędzia sprzęt tech",
    "goods_sport" => "Sport i Turystyka",
    "goods_hygiene" => "Środki higieny",
    "goods_other_products" => "Inne przedmioty",
    "serv_transport" => "samochód",
    "serv_construction" => "Remonty budynków, projektowanie",
    "serv_entertainment" => "Działalność",
    "serv_health" => "Zdrowie i Uroda",
    "serv_household" => "gospodarstw domowych",
    "serv_financial" => "finansowy",
    "serv_education" => "edukacyjne",
    "serv_insurance" => "ubezpieczenia",
    "serv_telecommunication" => "Telekomunikacja",
    "serv_legal" => "prawna",
    "serv_travel" => "Podróż",
    "serv_advertising" => "Reklama",
    "serv_other_services" => "Inne usługi",

    "mm_regions" => "regiony",
    "mm_categories" => "Kategorie",
    "mm_brands" => "marki",
    "mm_news" => "Nowy",
    "mm_partners" => "partnerzy",
    "mm_exit" => "Wyloguj",
    "mm_favorites" => "Ulubione",
    "mm_user" => "użytkowników",

    "main_title" => "All Special Offers",
    "main_description" => "Wszystkie Akcje Ukrainy w jednym miejscu!",
    "Все Акции Украины-это новый ресурс с информацией о новых акциях, скидках, распродажах, подарках и бонусах от компаний.",
	"copyright" => "© Wszystkie Akcje Ukrainie 2014",
	"lng_russian" => "Русский",
	"lng_ukrainian" => "Українська",
	"lng_english" => "English",
    "lng_poland" => "Polski",

	"login" => "Zaloguj się:",
	"tarifs" => "Plany inwestycyjne: (cena promocyjna w momencie rozpoczęcia projektu)",
	"price" => "Cena",
	"all_ukraine" => "Wszystkie obszary",
	"all_region" => "Wszystkie obszary",
	"district" => "Lokalizacja / Powierzchnia",
	"amount" => "suma",
	"day_price" => "Cena za dzień",

	"back" => "Powrót",
	"isEmpty" => " Pole nie może być puste",
	"too_long" => "Opis jest zbyt długi",
	"notActual" => "Ustaw bieżącą datę",
	"notLater" => "Data nie jest ważna",
	"incorrectUrl" => "Zgłoś ten link",
	"fileUploadErrorIniSize" => "Plik jest za duży",

	"image_info_text" => "Tutaj można pobrać duży baner na stronie kompletny opis działania",
	"banner_info_text" => "Tutaj można pobrać mały baner na głównej stronie 250h153px rozmiarze",
	"video_info_text" => "Tutaj można pobrać plik wideo do pełnego opisu strony działania",

	"feedback_form_name" => "Formularz opinii",
	"contact_country_name" => "Ukraina",
	"contact_org_name" => "All Special Offers",
	"contact_org_phone_name" => "Telefon:",
	"contact_org_phone_val" => "+38 (050) 132-95-18",
	"contact_org_phone_val2" => "+38 (068) 746-38-98",
	"contact_org_email" => "wantlookinfo@gmail.com",
	"contact_org_skype_name" => "skype:",
	"contact_org_skype_val" => "wantlook.info",
	"contact_topic" => "Temat",
	"contact_email" => "Twój e-mail",
	"contact_name" => "Twoje imię i nazwisko",
	"contact_text" => "Twoja wiadomość",
	"contact_send" => "Wyślij",
	"social_share" => "Podziel się Podziel się",
	"invoice" => "Konto dla płatności w banku",
	"uah" => "UAH.",
	"publish" => "post",
	"ad_region" => "Obszary działania",

	"additional_addresses" => "więcej adresów",
	"add" => "Dodaj",
	"remove" => "usuń",
	"new_ad" => "<img src='/img/no-image-gray-ua.png' class='img-polaroid'>",
	"map" => "Wszystkie adresy"
);