<?php
return array (
    "main" => "Main",
    "dates" => "Dates",
    "settings" => "Settings",
    "contacts" => "Contacts",
    "media" => "Pictures and video",

    'main_page' => 'Main',
    "name" => "Name",
    "description" => "Description",
    "full_description" => "Full description",
    "map_position" => "Map location",
    "public_date" => "Date of publication",
    "start_date" => "Start date",
    "end_date" => "Ending date",
    "geo_name" => "Region",
    "country" => "Country",
    "region" => "Region",
    "city" => "City/district",
    "category" => "Category",
    "brand" => "Brand your enterprise",
    "product" => "Brand promotional goods",
    "list_brand" => " enterprise",
    "list_product" => " goods",
    "address" => "Address",
    "phone" => "Phone number",
    "additional_phone" => "Additional phone number",
    "url" => "Website (http://your site url)",
    "image" => "Large banner",
    "banner" => "Small banner",
    "video" => "Video HTML code",

    // Partner profile form
    "enterprise" => "Enterprise",
    "info" => "Information",
    "profile" => "Profile",

    "new_partner_reg" => "Partner registration",
    "enter" => "Enter",
    "enter_throw" => "Enter through",
    "new_user_reg" => "User registration",

    "email" => "Email",
    "password" => "Password",
    "confirm_password" => "Confirm password",

    "sign_in" => "Sign in",
    "finish" => "Finish",
    "save_and_next" => "Save and next",
    "update" => "Save",
    "set_new_password" => "Change Password",
    "register" => "Registrate",

    "error" => "Error!",
    "success" => "",
    "data_save_error" => "Data save error",
    "data_save_success" => "Data save success",

    "profile" => "My profile",
    "active" => "Active",
    "archive" => "Archive",
    "noactive" => "Drafts",
    "add_new" => "Add new",
    "rules" => "Manual",
    "ready" => "Ready",
    "exit" => "Exit",
    "geo_edit" => "Geo editor",

    "empty_name" => "Empty name",
    "any" => "All",

    "preview" => "Preview",
    "close" => "Close",
    "change_password" => "Change password",

    "password_recovery" => "Password recovery",
    "recover" => "Restore password",
    "password_recovery_btn_caption" => "Password recovery",

    "page_number" => "Page number:",

    // ERRORS AND MESSAGES
    "wrong_email_or_password" => "Email or password is incorrect",
    "error_username_exists" => "A user with this email already exists",
    "error_password_too_short" => "Password must be at least 6 characters",
    "error_confirm_password" => "The passwords do not match",
    "too_long" => "Too long description",
    "no_data_available" => "Unfortunately, data are not available. Try changing the filters",
    "no_favorites_data_available" => "No event added to favorites",
    "browser_not_supported" => "Sorry, this browser is not supported. Check please, more modern browser",
    "date_compare_not_actual" => "Indicate actual date",
    "date_compare_not_later" => "Invalid date",
    "server_error" => "Unfortunately, this operation is temporarily unavailable. Please try again later",


    "recovery_error_email_not_found" => "User with this email is not found",
    "recovery_success" => "Link to reset your password sent to your email",
    "recovery_error" => "Recovery error",
    "recovery_error_code_not_found" => "Wrong or already used code",
    "password_change_success" => "Password change success",

    "add_to_favorites" => "Add to favorites",
    "remove_from_favorites" => "Remove from favorites",

    "prev_ad" => "Prev ad",
    "next_ad" => "Next ad",

    "days_left" => "Days left",
    "days_count" => "Promo days",
    "price" => "Total",
    "paid" => "Paid",
    "yes" => "Yes",
    "no" => "No",

    "set_ACTIVE" => "Activate",
    "set_ARCHIVE" => "Archivate",
    "set_status" => "",
    "continue_payment" => "Continue payment",
    "cancel" => "Cancel",
    "make_payment" => "Make_payment",
    "payment_details" => "Payment details",

    "cat_goods" => "Goods",
    "cat_services" => "Services",
    "goods_transport" => "Auto,transport",
    "goods_building" => "Building materials",
    "goods_children" => "Children's World",
    "goods_food" => "Food",
    "goods_clothing" => "Clothing, shoes, accessories",
    "goods_electronic" => "Digital and appliances",
    "goods_furniture" => "Furniture, interior,lighting",
    "goods_dishes" => "Glassware, textiles, gifts",
    "goods_health" => "Beauty and health",
    "goods_equipment" => "Equipment, machinery and tools",
    "goods_sport" => "Sport and recreation",
    "goods_hygiene" => "Hygiene products",
    "goods_other_products" => "Other products",
    "serv_transport" => "Car",
    "serv_construction" => "Construction, repair, design",
    "serv_entertainment" => "Vacation and entertainment",
    "serv_health" => "Beauty and health",
    "serv_household" => "Household",
    "serv_financial" => "Financial",
    "serv_education" => "Education",
    "serv_insurance" => "Insurance",
    "serv_telecommunication" => "Telecommunication",
    "serv_legal" => "Legal",
    "serv_travel" => "Travel",
    "serv_advertising" => "Advertising",
    "serv_other_services" => "Other services",

    "mm_regions" => "Regions",
    "mm_categories" => "Categories",
    "mm_brands" => "Brands",
    "mm_news" => "New",
    "mm_partners" => "Partners",
    "mm_exit" => "Exit",
    "mm_favorites" => "Favorites",
    "mm_user" => "User",
    "mm_admin"=>"Control panel",
    "mm_subscription_manager"=>"Subscription manager",
    "mm_subscription_to_brand"=>"Subscribe to brand",


    "main_title" => "All Special Offers",
    "copyright" => "© All Specials of Ukraine, 2014",
    "lng_russian" => "Русский",
    "lng_ukrainian" => "Українська",
    "lng_english" => "English",
    "lng_poland" => "Polski",

    "login" => "Login: ",
    "tarifs" => "Tariff plans: ",
    "price" => "Price/day",
    "all_ukraine" => "All regions",
    "all_region" =>"All districts",
    "district" => "City/district",
    "day_price" => "Day/Price",

    "back" => "Back",
    "isEmpty" => "Field is required",
    "too_long" => "Description is too long",
    "notActual" => "Specify the currect date",
    "notLater" => "Date is invalid",
    "incorrectUrl" => "Incorrect URL",
    "fileUploadErrorIniSize" => "File too large",

    "image_info_text" => "You can download a large banner page for a complete description of the action",
    "banner_info_text" => "You can download a small banner for the main page",
    "video_info_text" => "You can download the video page for a complete description of the action",
    "contacts" => "Contacts",
    'contact_org_name' => 'Saleon',
    'contact_country_name'=>'',
    'contact_org_phone_name' => 'Phone:',
    'contact_org_phone_val' => '+38(050) 123-77-88',
    'contact_org_phone_val2' => '+38(068) 746-38-98',
    'contact_org_email' => 'saleoninfo@gmail.com',
    'contact_org_skype_name' => 'Skype:',
    'contact_org_skype_val' => 'wantlook.info',
    'contact_org_share_link' => 'Share our link',
    'ad_region' => 'Regions of the action',
    'contact_topic' => 'Topic *',
    'contact_email' => 'e-mail *',
    'contact_name' => 'First name *',
    'contact_text' => 'Text *',
    'contact_send' => 'Send',
    'contact_ok'=>'Sent successsful',
    'capcha' => 'Enter 5 digits displayed below',
    'feedback_form_name' => 'Feedback form',
    "invoice" => "Invoice",
    "uah" => "UAH",
    "publish" => "Publish",

    "additional_addresses" => "Additional addresses",
    "add" => "Add",
    "remove" => "remove",
    "new_ad"=>"<img src='/img/no-image-gray-ua.png' class='img-polaroid'>",
    "new_ad_title"=>"Add",
    'map'=>'All addresses',
    'social_share'=>'Share in social networks',
    'lng_switcher' => 'Site language',
    'brand_label' => 'Brand'
);